# spring-boot-microservice-eureka-zuul-docker

./: .gitignore  README.md  TODO.txt  docker-compose.dockprom.yml  docker-compose.yml  pom.xml  run_vegeta.sh
be/: Dockerfile  Dockerfile.jvm  README.md  pom.xml
be/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
be/src/main/java/org/wod_juiz/be/: HealthCheckController.java  JoinResource.java
be/src/main/resources/: application.properties  reflection-config.json
be/src/test/java/org/wod_juiz/be/: JoinResourceTest.java  NativeJoinResourceIT.java
containerized-accounts/: Dockerfile  pom.xml
containerized-accounts/src/main/java/com/tanerdiler/microservice/account/resource/: InfoResource.java
containerized-accounts/src/main/resources/: application.yml  logback-spring.xml
containerized-discovery/: Dockerfile  pom.xml
containerized-discovery/src/main/resources/: application.yml  logback-spring.xml
containerized-gateway/: Dockerfile
containerized-gateway/src/main/resources/: application.yml  logback-spring.xml
containerized-main/: Dockerfile
containerized-orders/: Dockerfile
containerized-products/: Dockerfile
containerized-scgateway/: Dockerfile  pom.xml
containerized-scgateway/src/main/java/com/tanerdiler/microservice/containerizedscgateway/: ContainerizedScgatewayApplication.java
containerized-scgateway/src/main/resources/: application.yml
containerized-scgateway/src/test/java/com/tanerdiler/microservice/containerizedscgateway/: ContainerizedScgatewayApplicationTests.java
postgresql/init/: setup.sql
prometheus/: prometheus.yml
