# Configuration file
# key = value

quarkus.http.port=${PORT:8001}
quarkus.application.name=be

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.eureka.region=default
## configuration related to reaching the eureka servers
#quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.primary=${DISCOVERY1:http://localhost:8761/eureka}
quarkus.eureka.service-url.secondery=${DISCOVERY2:-}
quarkus.eureka.host-name=${HOST_NAME:localhost}
quarkus.eureka.port=${quarkus.http.port}
quarkus.eureka.name=${quarkus.application.name}
quarkus.eureka.home-page-url=/
quarkus.eureka.status-page-url=/info/status
quarkus.eureka.health-check-url=/info/health

quarkus.jaeger.endpoint=http://${JAEGER_host:localhost}:14268/api/traces
quarkus.jaeger.service-name=backend-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
