<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tanerdiler.microservice</groupId>
		<artifactId>containerized-microservices</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>containerized-discovery</artifactId>
	<packaging>jar</packaging>

	<name>containerized-discovery</name>
	<description>Eureka Discovery Server</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>opentracing-spring-web-starter</artifactId>
          <version>3.0.1</version>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
          <version>3.1.2</version>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
          <version>3.1.2</version>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>opentracing-spring-cloud-gateway-starter</artifactId>
          <version>0.5.6</version>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>opentracing-spring-cloud-starter</artifactId>
          <version>0.5.6</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
